users (collection)
│
├── user_email@example.com (document)
│   ├── email: "user_email@example.com"
│   ├── medications (array)
│   │   ├── 0
│   │   │   ├── medicineName: "Medication A"
│   │   │   ├── time: ["morning", "evening"]
│   │   │   ├── taken : { value: false, time: November 5, 2024 at 1:27:48 PM}
│   │   │   └── doses: 1
│   │   ├── 1
│   │   │   ├── medicineName: "Medication B"
│   │   │   ├── time: ["afternoon"]
│   │   │   ├── taken : { value: false, time: November 5, 2024 at 1:27:48 PM}
│   │   │   └── doses: 2
│   │   └── ...
│   └── ...